<!DOCTYPE html>
<html>
	<head>
		<title>Tic Tac Toe</title>
		<style>
			
			@import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Indie+Flower|Raleway');

			body{
				width: 550px;
				margin: auto;
				background: #EAF3EF;
			}

			h1{
				border-bottom: 1px solid black;
				font-family: 'Raleway', sans-serif;
			}

			.Square {
				height: 150px;
				width: 150px;
				font-size: 45pt;
				font-family: 'Gloria Hallelujah', cursive;
				text-align: center;
			}
			#message {
				font-size: 18pt;
				font-family: 'Gloria Hallelujah', cursive;
			}
			#restart
			{
				font-size: 18pt;
				font-family: 'Gloria Hallelujah', cursive;
				text-decoration: none;
			}
		</style>
	</head>
		<body onload="startGame();">
			<h1>Tic Tac Toe</h1>
			<div id="message">Messages Here.</div>
				<table border="1">
					<tr>
						<td class="Square" id="s1" onClick="nextMove(this)"></td>
						<td class="Square" id="s2" onClick="nextMove(this)"></td>
						<td class="Square" id="s3" onClick="nextMove(this)"></td>
					</tr>
					<tr>
						<td class="Square" id="s4" onClick="nextMove(this)"></td>
						<td class="Square" id="s5" onClick="nextMove(this)"></td>
						<td class="Square" id="s6" onClick="nextMove(this)"></td>
					</tr>
					<tr>
						<td class="Square" id="s7" onClick="nextMove(this)"></td>
						<td class="Square" id="s8" onClick="nextMove(this)"></td>
						<td class="Square" id="s9" onClick="nextMove(this)"></td>
					</tr>
				</table>
		
<a href="javascript: startGame();" id="restart">Start Over</a>
<script src="public_html/main.js"></script>
<hr>
<footer>
<ul class="list-inline">
	<li><a href="http://aprilblair.x10host.com">Home</a></li>
	<li><a href="http://aprilblair.x10host.com/tattoo-portfolio.html">Tattoo Page</a></li>
	<li><a href="http://aprilblair.x10host.com/about.html">About</a></li>
	<li><a href="http://aprilblair.x10host.com/contact-me.html">Contact Me</a></li>
	<li><a href="http://aprilblair.x10host.com/gus-and-willy.html">Gus and Willy</a></li>
</ul>
</footer>
</body>

</html>